{
  "name": "tf2-op-bp",
  "description": "A Chrome extension used to fetch item prices from backpack.tf and inject them into tf2outpost.com",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Kyle Schattler",
      "email": "kyleschattler@gmail.com"
    }
  ],
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kschat/tf2outpost-prices-chrome-extension.git"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "~1.9.0",
    "grunt": "^0.4.4",
    "grunt-crx": "^0.3.3",
    "gulp": "~3.6.0",
    "gulp-beautify": "~1.0.3",
    "gulp-browserify": "~0.4.6",
    "gulp-concat": "~2.1.7",
    "gulp-json-editor": "^2.0.2",
    "gulp-qunit": "~0.2.1",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "~0.2.1",
    "gulp-util": "~2.2.14",
    "jquery": "~1.8.3",
    "polyfill-function-prototype-bind": "0.0.1",
    "sinon": "~1.7.3",
    "sinon-chai": "~2.4.0"
  }
}
